<!DOCTYPE html> 
<html>

 <body>

   <h2>
      IN WORk
   </h2>
    <style>

 body{
background-color: rgba(218, 47, 47, 0.315);
margin:0%}


.bg{
 height:40%;
 width:30%;
 }
 button{
   border-radius:10px;

   width: 15em;
   height:5em;
   position:absolute;
    top:60%; left:20%;
    backdrop-filter:blur(25px);
    background-color: rgba(255, 99, 71, 0.096);
 }
 button h3{ font-weight: bold;color: rgb(82, 47, 236);text-decoration: none;
   font-size: 1.5em;
   font-style: italic;
}

 
 button:hover{
   transform:translate(0px,-5px);

 }
 h2{ font-family: 'Times New Roman', Times, serif;
 font-size :2.5em; text-align: center; margin-top:5em; font-style: oblique;

 }
 

 

</style>

    <img class="bg" src="dca616db3450b5a64c0d1b655a7d0b-unscreen.gif">
    <a href="DADYY.html"> 
    <button>
     <h3>
        SHOP
     </h3>
    </button>
    </a>
